# student-credit-manage-server

./: pom.xml
src/main/java/com/creditmanage/: CreditManageServerApplication.java
src/main/java/com/creditmanage/base/address/: Address.java  AddressController.java  AddressMapper.java  AddressMapper.xml  AddressService.java  AddressServiceImpl.java
src/main/java/com/creditmanage/base/lov/: Lov.java  LovController.java  LovMapper.java  LovMapper.xml  LovService.java  LovServiceImpl.java
src/main/java/com/creditmanage/base/user/: User.java  UserController.java  UserMapper.java  UserMapper.xml  UserService.java  UserServiceImpl.java
src/main/java/com/creditmanage/business/acct/: Acct.java  AcctController.java  AcctMapper.java  AcctMapper.xml  AcctService.java  AcctServiceImpl.java
src/main/java/com/creditmanage/business/agency/: Agency.java  AgencyController.java  AgencyMapper.java  AgencyMapper.xml  AgencyService.java  AgencyServiceImpl.java
src/main/java/com/creditmanage/business/cls/: Cls.java  ClsController.java  ClsMapper.java  ClsMapper.xml  ClsService.java  ClsServiceImpl.java
src/main/java/com/creditmanage/business/course/: Course.java  CourseController.java  CourseMapper.java  CourseMapper.xml  CourseService.java  CourseServiceImpl.java
src/main/java/com/creditmanage/business/interusercourse/: InterUserCourse.java  InterUserCourseController.java  InterUserCourseMapper.java  InterUserCourseMapper.xml  InterUserCourseService.java  InterUserCourseServiceImpl.java
src/main/java/com/creditmanage/business/leave/: Leave.java  LeaveController.java  LeaveMapper.java  LeaveMapper.xml  LeaveService.java  LeaveServiceImpl.java
src/main/java/com/creditmanage/business/message/: Message.java  MessageController.java  MessageMapper.java  MessageMapper.xml  MessageService.java  MessageServiceImpl.java
src/main/java/com/creditmanage/business/score/: Score.java  ScoreController.java  ScoreMapper.java  ScoreMapper.xml  ScoreService.java  ScoreServiceImpl.java
src/main/java/com/creditmanage/business/store/: Store.java  StoreController.java  StoreMapper.java  StoreMapper.xml  StoreService.java  StoreServiceImpl.java
src/main/java/com/creditmanage/business/test/: TestController.java
src/main/java/com/creditmanage/core/: ControllerUtils.java
src/main/java/com/creditmanage/core/basic/: BasicController.java  BasicMapper.java  BasicModel.java  BasicService.java  BasicServiceImpl.java
src/main/java/com/creditmanage/core/config/: WebMvcConfig.java
src/main/java/com/creditmanage/core/mybatis/hotreload/: MapperRefresh.java  MyBatisConfig.java  MybatisRefreshProperties.java  SqlSessionFactoryBean.java
src/main/java/com/creditmanage/core/query/: Filter.java  Order.java  Query.java
src/main/resources/: application.yml  data.sql  init.sql  mybatis-config.xml  mybatis-refresh.properties
